# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

service.ranking.name=Ranking
service.ranking.description=If two enhancement engines with the same name are active the \
one with the higher ranking will be used to process parsed content items.

#===============================================================================
#Properties and Options used to configure LangId Engine
#===============================================================================

stanbol.MLLanguageIdentifierEnhancementEngine.name=Apache Stanbol \
Enhancer Engine: Machinelinking Language Detection
stanbol.MLLanguageIdentifierEnhancementEngine.description=Uses the Machinelinking \
Service to detect the language of the parsed Content

stanbol.MLAnnotateEnhancementEngine.name=Apache Stanbol \
Enhancer Engine: Machinelinking Annotation
stanbol.MLAnnotateEnhancementEngine.description=Uses the Machinelinking \
Service to annotate the parsed Content

ml.appid.name=App ID
ml.appid.description=The Machinelinking Application ID

ml.appkey.name=App Key
ml.appkey.description=THe Machinelinking Application Key

ml.connectionTimeout.name=Connection Timeout
ml.connectionTimeout.description=The Connection Timeout for the Machinelinking \
Webservice in mili seconds

